
MONGODB_URL = mongodb+srv://samitha:samitha99@hotel-database-cluster.cufqq.mongodb.net/hotel-db?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 836547804869-utcjl2c7fvcmnaohvneiei140e2lao5i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URL = "http://localhost:8090/auth/google/callback"
SESSION_SECRET = hotel-management-2022

